<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="gradient">
    
        <h1 class="text-center tracking-widest text-2xl font-bold pt-7 md:text-5xl text-center">BACKGROUND GENERATOR 
        </h1>

        <div class="flex items-center justify-center pt-5 ">
        <input oninput="setGradient()" class="color1 cursor-[url(hand.cur),_pointer]" type="color" name="color1" value="#ffffff">

        <input oninput="setGradient()" class="color2" type="color" name="color2" value="#0000FF">

    </div>

        <h2 class="text-left tracking-widest text-2xl font-bold pt-7 md:text-3xl text-center">Current CSS Background:</h2>
        <h3 class="text-left tracking-widest text-2xl pt-7 md:text-1xl text-center"></h3>
      
</body>
<script type="text/javascript" src="Index.js"></script>
</html>
